<html>
    <head>
        <style>
            #all {
                height: 100%;
            }
            #header {
                border: 2px solid black;
                height: 10%;
            }
            #container {
                width: 100%;
                display: flex;
                height: 90%;
                /* border: 2px solid green; */
            }
            #left_part {
                float: left;
                width: 50px;
                overflow-y: scroll;

                /* height: 100%; */
                border: 1px solid blue;
            }
            #right_part {
                float: left;
                overflow-y: scroll;
                /* width: 73vw; */
                flex: 1;
                /* height: 100%; */
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div id="all">
            <div id="header">芝士标题</div>
            <div id="container">
                <div id="left_part">芝士左半边</div>
                <div id="right_part">
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                    <p>芝士右半边</p>
                </div>
            </div>
        </div>
    </body>
</html>
